
#spring.mvc.view.prefix=/WEB-INF/tiles/
#spring.mvc.view.suffix=.jsp

#server.port=9090

# Details for datasource
spring.datasource.url= jdbc:mysql://localhost:3306/odev
spring.datasource.username=root
spring.datasource.password=root

 
# Hibernate properties
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


