
spring.mvc.view.prefix=/WEB-INF/tiles/
spring.mvc.view.suffix=.jsp

server.port=7070

# Details for datasource
#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/odev 
spring.datasource.username=postgres
spring.datasource.driver:org.postgresql.jdbc.Driver
spring.datasource.password=root

 
# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


